In English,((r.cfg.setLocale.en)) 
today is a ((r.dt.day)) of a ((r.dt.month))
and time is ((r.dt.hour24)):((r.dt.min)):((r.dt.sec))

In Bengali,((r.cfg.setLocale.bn)) 
today is a ((r.dt.day)) of a ((r.dt.month))
and time is ((r.dt.hour24)):((r.dt.min)):((r.dt.sec))

In Oriya,((r.cfg.langSwitch.or)) 
today is a ((r.dt.day)) of a ((r.dt.month))
and time is ((r.dt.hour24)):((r.dt.min)):((r.dt.sec))

In Hindi,((r.cfg.setLocale.hi)) 
today is a ((r.dt.day)) of a ((r.dt.month))
and time is ((r.dt.hour24)):((r.dt.min)):((r.dt.sec))

In Malayalam,((r.cfg.langSwitch.mal))
today is a ((r.dt.day)) of a ((r.dt.month))
and time is ((r.dt.hour24)):((r.dt.min)):((r.dt.sec))